SPRING_PROFILES_ACTIVE=test

MYSQL_HOST=localhost
MYSQL_ROOT_PWD=123456
MYSQL_DATABASE=foodie-cloud
MYSQL_USER=foodie
MYSQL_PWD=foodie

REDIS_HOST=localhost
REDIS_PWD=123456

RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PWD=123456
